<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6W4-dX-3GW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Explore" id="BYZ-38-t0r" customClass="Explore" customModule="ColourTone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="app-bacground-color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="NtV-BH-6RV">
            <objects>
                <viewController storyboardIdentifier="Home" id="6W4-dX-3GW" customClass="Home" customModule="ColourTone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXq-JS-z5x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="540-3w-ton">
                                <rect key="frame" x="148" y="99" width="97" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-Bc-Qhm">
                                <rect key="frame" x="30" y="171" width="333" height="642"/>
                                <color key="backgroundColor" name="app-bacground-color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ovJ-q3-C93">
                                    <size key="itemSize" width="333" height="314"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCVC" id="wTc-e0-C8L" customClass="HomeCVC" customModule="ColourTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IpO-jl-ibP">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEE-Dr-dNZ">
                                                    <rect key="frame" x="20" y="107" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4ub-1G-6iZ"/>
                                                        <constraint firstAttribute="width" constant="100" id="GIc-DO-km4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-fK-FiJ">
                                                    <rect key="frame" x="140" y="107" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="TYl-UD-awI">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kp-gl-uyq">
                                                    <rect key="frame" x="140" y="151" width="150" height="14.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Mwp-cK-DkN">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="app-items-color"/>
                                            <constraints>
                                                <constraint firstItem="aDY-fK-FiJ" firstAttribute="top" secondItem="CEE-Dr-dNZ" secondAttribute="firstBaseline" id="0Ov-fZ-FUJ"/>
                                                <constraint firstItem="CEE-Dr-dNZ" firstAttribute="centerY" secondItem="IpO-jl-ibP" secondAttribute="centerY" id="0Vh-TD-DSq"/>
                                                <constraint firstItem="aDY-fK-FiJ" firstAttribute="leading" secondItem="CEE-Dr-dNZ" secondAttribute="trailing" constant="20" id="GhS-Lf-2lM"/>
                                                <constraint firstItem="3Kp-gl-uyq" firstAttribute="leading" secondItem="aDY-fK-FiJ" secondAttribute="leading" id="Wf6-gZ-FPy"/>
                                                <constraint firstItem="CEE-Dr-dNZ" firstAttribute="leading" secondItem="IpO-jl-ibP" secondAttribute="leading" constant="20" id="dNh-DF-Zzh"/>
                                                <constraint firstItem="3Kp-gl-uyq" firstAttribute="top" secondItem="aDY-fK-FiJ" secondAttribute="bottom" constant="20" id="wLU-iy-dpo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="333" height="314"/>
                                        <connections>
                                            <outlet property="biggerLabel" destination="aDY-fK-FiJ" id="IAt-x2-DbB"/>
                                            <outlet property="image" destination="CEE-Dr-dNZ" id="ffM-m6-BTU"/>
                                            <outlet property="smallerLabel" destination="3Kp-gl-uyq" id="3hJ-dg-7Vk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oz3-Lm-akD"/>
                        <color key="backgroundColor" name="app-bacground-color"/>
                        <constraints>
                            <constraint firstItem="TZI-Bc-Qhm" firstAttribute="leading" secondItem="Oz3-Lm-akD" secondAttribute="leading" constant="30" id="437-Yl-YPD"/>
                            <constraint firstItem="540-3w-ton" firstAttribute="centerX" secondItem="aXq-JS-z5x" secondAttribute="centerX" id="5Da-6d-W4P"/>
                            <constraint firstItem="Oz3-Lm-akD" firstAttribute="bottom" secondItem="TZI-Bc-Qhm" secondAttribute="bottom" constant="5" id="FH6-Sz-t4b"/>
                            <constraint firstItem="TZI-Bc-Qhm" firstAttribute="top" secondItem="540-3w-ton" secondAttribute="bottom" constant="30" id="OkZ-tC-mqh"/>
                            <constraint firstItem="Oz3-Lm-akD" firstAttribute="trailing" secondItem="TZI-Bc-Qhm" secondAttribute="trailing" constant="30" id="RHp-gP-iw7"/>
                            <constraint firstItem="540-3w-ton" firstAttribute="top" secondItem="Oz3-Lm-akD" secondAttribute="top" constant="40" id="rEc-Pi-lzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeCVC" destination="TZI-Bc-Qhm" id="bfc-Lr-QEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EET-yG-Xsk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="kov-ju-EDA">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="FKD-OV-HJ5" customClass="LaunchScreen" customModule="ColourTone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKR-k3-1Yh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxes" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-c2-1Lw">
                                <rect key="frame" x="178.66666666666666" y="408" width="36" height="36"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ax5-vG-BZs"/>
                        <color key="backgroundColor" name="only-pure-black"/>
                        <constraints>
                            <constraint firstItem="fzP-c2-1Lw" firstAttribute="centerX" secondItem="FKR-k3-1Yh" secondAttribute="centerX" id="AGl-Je-Rez"/>
                            <constraint firstItem="fzP-c2-1Lw" firstAttribute="centerY" secondItem="FKR-k3-1Yh" secondAttribute="centerY" id="JLD-Ra-K5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fzP-c2-1Lw" id="Vqo-sq-IrA"/>
                        <outlet property="mainView" destination="FKR-k3-1Yh" id="xiz-Bm-O5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htH-RR-yeg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="761"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XdI-bg-SN7">
            <objects>
                <viewController storyboardIdentifier="Settings" id="afG-7w-gLN" customClass="Settings" customModule="ColourTone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxq-xx-biU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-KO-Nz2">
                                <rect key="frame" x="128" y="99" width="137" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCB-iR-HTj">
                                <rect key="frame" x="10" y="171" width="373" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark-light-icon" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-ZW-pvn">
                                        <rect key="frame" x="10" y="43.666666666666657" width="32" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAc-Vn-Nlo">
                                        <rect key="frame" x="52" y="49.666666666666657" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3a-3v-5V3">
                                        <rect key="frame" x="314" y="44.666666666666657" width="51" height="31"/>
                                        <color key="onTintColor" name="app-items-color"/>
                                        <color key="thumbTintColor" name="exactly-behind-the-tabbar"/>
                                        <connections>
                                            <action selector="darkLightBtnAction:" destination="afG-7w-gLN" eventType="valueChanged" id="z5U-gW-S25"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I3a-3v-5V3" firstAttribute="centerY" secondItem="JCB-iR-HTj" secondAttribute="centerY" id="0GR-7h-n3V"/>
                                    <constraint firstItem="kAc-Vn-Nlo" firstAttribute="leading" secondItem="k5Z-ZW-pvn" secondAttribute="trailing" constant="10" id="9eO-8x-5SC"/>
                                    <constraint firstItem="k5Z-ZW-pvn" firstAttribute="leading" secondItem="JCB-iR-HTj" secondAttribute="leading" constant="10" id="Pxy-Nj-0dL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="kAc-Vn-Nlo" firstAttribute="centerY" secondItem="JCB-iR-HTj" secondAttribute="centerY" id="WzG-zD-KA5"/>
                                    <constraint firstItem="k5Z-ZW-pvn" firstAttribute="centerY" secondItem="I3a-3v-5V3" secondAttribute="centerY" id="XgW-h0-V5u"/>
                                    <constraint firstAttribute="height" constant="120" id="fk1-UH-fMa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="I3a-3v-5V3" secondAttribute="trailing" constant="10" id="qCC-z9-wp1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="INf-6h-Vk0">
                                <rect key="frame" x="20" y="331" width="353" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="j56-vT-sXU">
                                    <size key="itemSize" width="353" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingsCVC" id="q7Y-W5-Zr7" customClass="SettingsCVC" customModule="ColourTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="72I-fh-YF3">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-qC-fo1">
                                                    <rect key="frame" x="313" y="58" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4vt-lz-H5N"/>
                                                        <constraint firstAttribute="width" constant="20" id="ojx-Pe-zKT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-LL-jcF">
                                                    <rect key="frame" x="20" y="58" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hAx-cq-7KN"/>
                                                        <constraint firstAttribute="width" constant="20" id="mjM-sa-26F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About ColorTone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-j0-3UI">
                                                    <rect key="frame" x="112.66666666666669" y="57.666666666666657" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEU-j0-3UI" firstAttribute="centerY" secondItem="72I-fh-YF3" secondAttribute="centerY" id="BJJ-sC-9ck"/>
                                                <constraint firstItem="z4e-qC-fo1" firstAttribute="centerY" secondItem="72I-fh-YF3" secondAttribute="centerY" id="QrZ-CE-Oqz"/>
                                                <constraint firstItem="YBr-LL-jcF" firstAttribute="leading" secondItem="72I-fh-YF3" secondAttribute="leading" constant="20" id="VNQ-qe-CcK">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="z4e-qC-fo1" secondAttribute="trailing" constant="20" id="XbD-B9-K8O">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                </constraint>
                                                <constraint firstItem="fEU-j0-3UI" firstAttribute="centerX" secondItem="72I-fh-YF3" secondAttribute="centerX" id="jd1-qJ-V0P"/>
                                                <constraint firstItem="YBr-LL-jcF" firstAttribute="centerY" secondItem="72I-fh-YF3" secondAttribute="centerY" id="tT5-Qe-4TI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="353" height="136"/>
                                        <connections>
                                            <outlet property="image" destination="YBr-LL-jcF" id="1bZ-Uj-KRk"/>
                                            <outlet property="title" destination="fEU-j0-3UI" id="lUt-e1-XRC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ue3-BU-l4R"/>
                        <color key="backgroundColor" name="app-bacground-color"/>
                        <constraints>
                            <constraint firstItem="INf-6h-Vk0" firstAttribute="top" secondItem="JCB-iR-HTj" secondAttribute="bottom" constant="40" id="8VO-b7-3v9"/>
                            <constraint firstItem="INf-6h-Vk0" firstAttribute="leading" secondItem="ue3-BU-l4R" secondAttribute="leading" constant="20" id="A4D-j4-EaQ"/>
                            <constraint firstItem="JCB-iR-HTj" firstAttribute="centerX" secondItem="Wxq-xx-biU" secondAttribute="centerX" id="YcJ-se-aR0"/>
                            <constraint firstItem="ue3-BU-l4R" firstAttribute="trailing" secondItem="JCB-iR-HTj" secondAttribute="trailing" constant="10" id="awE-QY-sho">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="JCB-iR-HTj" firstAttribute="leading" secondItem="ue3-BU-l4R" secondAttribute="leading" constant="10" id="by2-54-gSI">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="NEV-KO-Nz2" firstAttribute="centerX" secondItem="Wxq-xx-biU" secondAttribute="centerX" id="c49-n2-Kzo"/>
                            <constraint firstItem="ue3-BU-l4R" firstAttribute="bottom" secondItem="INf-6h-Vk0" secondAttribute="bottom" constant="40" id="dfi-MO-D4w"/>
                            <constraint firstItem="NEV-KO-Nz2" firstAttribute="top" secondItem="ue3-BU-l4R" secondAttribute="top" constant="40" id="lgh-VO-Mnd"/>
                            <constraint firstItem="JCB-iR-HTj" firstAttribute="top" secondItem="NEV-KO-Nz2" secondAttribute="bottom" constant="30" id="uvf-LZ-g9Y"/>
                            <constraint firstItem="ue3-BU-l4R" firstAttribute="trailing" secondItem="INf-6h-Vk0" secondAttribute="trailing" constant="20" id="vD1-xQ-ftN"/>
                            <constraint firstItem="NEV-KO-Nz2" firstAttribute="centerX" secondItem="Wxq-xx-biU" secondAttribute="centerX" id="zBI-h4-nLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkLightBtnOulet" destination="I3a-3v-5V3" id="VBZ-5u-zqg"/>
                        <outlet property="darkWhiteBtnContainer" destination="JCB-iR-HTj" id="SLX-BW-pXP"/>
                        <outlet property="settingsCVC" destination="INf-6h-Vk0" id="3OK-yG-MJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vID-Fa-3ib" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.6946564885495" y="-2.1126760563380285"/>
        </scene>
        <!--Create PalletesVC-->
        <scene sceneID="3Eh-C9-Zxv">
            <objects>
                <viewController storyboardIdentifier="CreatePalletesVC" id="Os2-GJ-QqZ" customClass="CreatePalletesVC" customModule="ColourTone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5H-ZE-xCL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-f5-MVC">
                                <rect key="frame" x="20" y="94" width="36" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back-arrow"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="Os2-GJ-QqZ" eventType="touchUpInside" id="OhY-WU-pL5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Palette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hil-Ul-o9g">
                                <rect key="frame" x="106.33333333333333" y="99" width="180.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="953-rn-LXI">
                                <rect key="frame" x="51.666666666666657" y="281" width="290" height="290"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pellete" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-vi-8Bo">
                                        <rect key="frame" x="107.33333333333334" y="10" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="bkn-zP-nXU"/>
                                            <constraint firstAttribute="width" constant="75" id="x0I-sA-gJJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Palette is empty!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-IN-6d5">
                                        <rect key="frame" x="55.333333333333343" y="105" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-tS-9PH">
                                        <rect key="frame" x="20" y="206.66666666666669" width="250" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="HU5-qL-X3e"/>
                                            <constraint firstAttribute="width" constant="250" id="Qpx-XG-lw4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add">
                                            <color key="baseBackgroundColor" name="app-items-color"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by adding a color, or exploring gradients." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJM-x8-C9L">
                                        <rect key="frame" x="32" y="136" width="226" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="windows-background-color"/>
                                <constraints>
                                    <constraint firstItem="LOc-vi-8Bo" firstAttribute="centerX" secondItem="953-rn-LXI" secondAttribute="centerX" id="3L0-CV-P2P"/>
                                    <constraint firstItem="LOc-vi-8Bo" firstAttribute="top" secondItem="953-rn-LXI" secondAttribute="top" constant="10" id="46x-Qk-Lip"/>
                                    <constraint firstItem="tJM-x8-C9L" firstAttribute="top" secondItem="O0g-IN-6d5" secondAttribute="bottom" constant="10" id="4TU-5m-v8B"/>
                                    <constraint firstItem="O0g-IN-6d5" firstAttribute="centerX" secondItem="953-rn-LXI" secondAttribute="centerX" id="E75-70-pxK"/>
                                    <constraint firstItem="tJM-x8-C9L" firstAttribute="width" secondItem="953-rn-LXI" secondAttribute="width" multiplier="0.77931" id="L1r-8A-Qjj"/>
                                    <constraint firstItem="O0g-IN-6d5" firstAttribute="top" secondItem="LOc-vi-8Bo" secondAttribute="bottom" constant="20" id="L2Y-db-7aj"/>
                                    <constraint firstItem="6hg-tS-9PH" firstAttribute="top" secondItem="tJM-x8-C9L" secondAttribute="bottom" constant="30" id="PlE-J2-AMy"/>
                                    <constraint firstAttribute="width" constant="290" id="dCN-Jv-xlO"/>
                                    <constraint firstItem="6hg-tS-9PH" firstAttribute="centerX" secondItem="953-rn-LXI" secondAttribute="centerX" id="mIP-ax-RyN"/>
                                    <constraint firstAttribute="height" constant="290" id="pyu-dO-epL"/>
                                    <constraint firstItem="tJM-x8-C9L" firstAttribute="centerX" secondItem="953-rn-LXI" secondAttribute="centerX" id="x1x-1s-wml"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S12-bb-8yG">
                                <rect key="frame" x="112" y="581" width="169" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="→  Create Gradient"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3n-bF-13e"/>
                        <color key="backgroundColor" name="app-bacground-color"/>
                        <constraints>
                            <constraint firstItem="rTH-f5-MVC" firstAttribute="centerY" secondItem="hil-Ul-o9g" secondAttribute="centerY" id="AKL-xV-p5W"/>
                            <constraint firstItem="hil-Ul-o9g" firstAttribute="centerX" secondItem="Q5H-ZE-xCL" secondAttribute="centerX" id="D1H-hN-6wY"/>
                            <constraint firstItem="953-rn-LXI" firstAttribute="centerY" secondItem="Q5H-ZE-xCL" secondAttribute="centerY" id="GHt-1C-EaD"/>
                            <constraint firstItem="953-rn-LXI" firstAttribute="centerX" secondItem="Q5H-ZE-xCL" secondAttribute="centerX" id="Kqi-HN-Swo"/>
                            <constraint firstItem="hil-Ul-o9g" firstAttribute="centerX" secondItem="Q5H-ZE-xCL" secondAttribute="centerX" id="R4A-KQ-baQ"/>
                            <constraint firstItem="rTH-f5-MVC" firstAttribute="leading" secondItem="A3n-bF-13e" secondAttribute="leading" constant="20" id="ZxL-aH-4GG"/>
                            <constraint firstItem="hil-Ul-o9g" firstAttribute="top" secondItem="A3n-bF-13e" secondAttribute="top" constant="40" id="bDG-7a-8bQ"/>
                            <constraint firstItem="S12-bb-8yG" firstAttribute="centerX" secondItem="Q5H-ZE-xCL" secondAttribute="centerX" id="jYs-t9-Wtd"/>
                            <constraint firstItem="S12-bb-8yG" firstAttribute="top" secondItem="953-rn-LXI" secondAttribute="bottom" constant="10" id="pnT-Lb-fTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainContainer" destination="953-rn-LXI" id="6Fg-JS-NZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sX-4L-X89" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="760.56338028169023"/>
        </scene>
        <!--Upload ImageVC-->
        <scene sceneID="ZNo-h6-YMp">
            <objects>
                <viewController storyboardIdentifier="UploadImageVC" id="Uyg-8S-Qcm" customClass="UploadImageVC" customModule="ColourTone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2C-B4-T5n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-dl-hoP">
                                <rect key="frame" x="20" y="94.666666666666671" width="36" height="34.000000000000014"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back-arrow"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="Uyg-8S-Qcm" eventType="touchUpInside" id="k9U-23-WT0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Palette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-FG-MCa">
                                <rect key="frame" x="102.33333333333333" y="99" width="188.66666666666669" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-ri-Nfu">
                                <rect key="frame" x="51.666666666666657" y="251" width="290" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame (4)" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-wL-Rw9">
                                        <rect key="frame" x="107.33333333333334" y="20" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="HmD-5F-Ybo"/>
                                            <constraint firstAttribute="height" constant="75" id="Wyu-ry-gaP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Palette is empty!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4u-qJ-ALN">
                                        <rect key="frame" x="55.333333333333343" y="115" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-eQ-RIc">
                                        <rect key="frame" x="20" y="216.66666666666669" width="250" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dKh-ob-xVU"/>
                                            <constraint firstAttribute="height" constant="39" id="mRY-2b-jvi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add">
                                            <color key="baseBackgroundColor" name="app-items-color"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-V9-Hr8">
                                        <rect key="frame" x="20" y="275.66666666666663" width="250" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2Nh-dY-AYf"/>
                                            <constraint firstAttribute="height" constant="39" id="eu8-Sd-Zrh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choose From Gallery">
                                            <color key="baseForegroundColor" name="upload-image-from-galry"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by adding a color, or exploring gradients." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-qi-g5P">
                                        <rect key="frame" x="37.333333333333343" y="146" width="215" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="windows-background-color"/>
                                <constraints>
                                    <constraint firstItem="cSy-eQ-RIc" firstAttribute="centerX" secondItem="XGd-ri-Nfu" secondAttribute="centerX" id="28k-Nm-fNK"/>
                                    <constraint firstItem="wc8-qi-g5P" firstAttribute="centerX" secondItem="XGd-ri-Nfu" secondAttribute="centerX" id="IHX-go-FH8"/>
                                    <constraint firstItem="wc8-qi-g5P" firstAttribute="top" secondItem="V4u-qJ-ALN" secondAttribute="bottom" constant="10" id="Ohw-na-gbZ"/>
                                    <constraint firstItem="V4u-qJ-ALN" firstAttribute="centerX" secondItem="XGd-ri-Nfu" secondAttribute="centerX" id="XD7-0u-wY3"/>
                                    <constraint firstAttribute="height" constant="350" id="XTU-v5-jSA"/>
                                    <constraint firstItem="Kgm-V9-Hr8" firstAttribute="top" secondItem="cSy-eQ-RIc" secondAttribute="bottom" constant="20" id="c5M-p8-IKT"/>
                                    <constraint firstItem="wc8-qi-g5P" firstAttribute="width" secondItem="XGd-ri-Nfu" secondAttribute="width" multiplier="0.741379" id="g50-fp-m8q"/>
                                    <constraint firstItem="Kgm-V9-Hr8" firstAttribute="centerX" secondItem="XGd-ri-Nfu" secondAttribute="centerX" id="iAC-MR-Egr"/>
                                    <constraint firstItem="bgk-wL-Rw9" firstAttribute="centerX" secondItem="XGd-ri-Nfu" secondAttribute="centerX" id="jRr-C7-0Sy"/>
                                    <constraint firstItem="V4u-qJ-ALN" firstAttribute="top" secondItem="bgk-wL-Rw9" secondAttribute="bottom" constant="20" id="osP-q0-kfe"/>
                                    <constraint firstItem="cSy-eQ-RIc" firstAttribute="top" secondItem="wc8-qi-g5P" secondAttribute="bottom" constant="30" id="vP3-bL-Tkv"/>
                                    <constraint firstItem="bgk-wL-Rw9" firstAttribute="top" secondItem="XGd-ri-Nfu" secondAttribute="top" constant="20" id="yf6-fb-nfL"/>
                                    <constraint firstAttribute="width" constant="290" id="z43-LS-MKC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select a photo to extract its colors" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-FP-Lc3">
                                <rect key="frame" x="64" y="149" width="273" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1pk-XN-4q5"/>
                        <color key="backgroundColor" name="app-bacground-color"/>
                        <constraints>
                            <constraint firstItem="0jo-FG-MCa" firstAttribute="centerX" secondItem="P2C-B4-T5n" secondAttribute="centerX" id="01B-ce-3mJ"/>
                            <constraint firstItem="0jo-FG-MCa" firstAttribute="centerX" secondItem="P2C-B4-T5n" secondAttribute="centerX" id="70e-au-GDc"/>
                            <constraint firstItem="XGd-ri-Nfu" firstAttribute="centerX" secondItem="P2C-B4-T5n" secondAttribute="centerX" id="Kam-Hj-EKu"/>
                            <constraint firstItem="Vhs-FP-Lc3" firstAttribute="centerX" secondItem="P2C-B4-T5n" secondAttribute="centerX" id="V4W-ON-LhH"/>
                            <constraint firstItem="XGd-ri-Nfu" firstAttribute="centerY" secondItem="P2C-B4-T5n" secondAttribute="centerY" id="c3D-mC-JEO"/>
                            <constraint firstItem="kDt-dl-hoP" firstAttribute="leading" secondItem="1pk-XN-4q5" secondAttribute="leading" constant="20" id="dON-h8-etm"/>
                            <constraint firstItem="Vhs-FP-Lc3" firstAttribute="top" secondItem="kDt-dl-hoP" secondAttribute="bottom" constant="20" id="psY-aW-oay"/>
                            <constraint firstItem="kDt-dl-hoP" firstAttribute="centerY" secondItem="0jo-FG-MCa" secondAttribute="centerY" id="sEp-ex-L58"/>
                            <constraint firstItem="0jo-FG-MCa" firstAttribute="top" secondItem="1pk-XN-4q5" secondAttribute="top" constant="40" id="ytX-fk-TCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPic" destination="bgk-wL-Rw9" id="JqY-Bh-NJ5"/>
                        <outlet property="mainContainer" destination="XGd-ri-Nfu" id="mP8-eV-y0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBv-DR-U1i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="760.56338028169023"/>
        </scene>
        <!--Contrast MakerVC-->
        <scene sceneID="pMS-D1-g6a">
            <objects>
                <viewController storyboardIdentifier="ContrastMakerVC" id="NeO-IN-Drk" customClass="ContrastMakerVC" customModule="ColourTone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhz-o3-YEE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjI-2Y-bBD">
                                <rect key="frame" x="20" y="99.333333333333329" width="36" height="33.999999999999986"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back-arrow"/>
                                <connections>
                                    <action selector="backBtn:" destination="NeO-IN-Drk" eventType="touchUpInside" id="XZi-qy-oRm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast Maker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-73-Chz">
                                <rect key="frame" x="92" y="99" width="209" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-Go-79N">
                                <rect key="frame" x="82.666666666666686" y="143.66666666666666" width="228" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5IS-Kh-moa"/>
                                    <constraint firstAttribute="width" constant="228" id="qer-Jt-zCj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qss-zC-lfr">
                                    <size key="itemSize" width="64" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContrastMakerCVC" id="gd3-Fg-zIV" customClass="ContrastMakerCVC" customModule="ColourTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="64" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GJJ-Jk-fB5">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpt-oc-see">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="53"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xpt-oc-see" secondAttribute="trailing" id="4UJ-uo-SaC"/>
                                                <constraint firstAttribute="bottom" secondItem="xpt-oc-see" secondAttribute="bottom" id="Sz3-6J-sTo"/>
                                                <constraint firstItem="xpt-oc-see" firstAttribute="top" secondItem="GJJ-Jk-fB5" secondAttribute="top" id="VUc-mT-idS"/>
                                                <constraint firstItem="xpt-oc-see" firstAttribute="leading" secondItem="GJJ-Jk-fB5" secondAttribute="leading" id="sHv-4R-Sem"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="64" height="53"/>
                                        <connections>
                                            <outlet property="image" destination="xpt-oc-see" id="3oL-AR-7Zi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-th-SYr">
                                <rect key="frame" x="40" y="220.66666666666663" width="313" height="150"/>
                                <color key="backgroundColor" name="no-color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dYS-PP-g4W">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RiV-Eg-DIB">
                                    <size key="itemSize" width="203" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContrastColorsCVC" id="v0t-as-Vhy" customClass="ContrastColorsCVC" customModule="ColourTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="203" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2rr-Pr-EZv">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VI-ev-f8Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="107"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100,100,100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-uw-CLP">
                                                    <rect key="frame" x="66" y="112" width="71.333333333333314" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FFFFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-IT-gzk">
                                                    <rect key="frame" x="79" y="130.33333333333334" width="45.333333333333343" height="13.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0VI-ev-f8Q" secondAttribute="bottom" constant="40" id="F6Y-Mv-bw4"/>
                                                <constraint firstItem="0pX-uw-CLP" firstAttribute="centerX" secondItem="2rr-Pr-EZv" secondAttribute="centerX" id="K7K-ba-FMU"/>
                                                <constraint firstItem="zsb-IT-gzk" firstAttribute="top" secondItem="0pX-uw-CLP" secondAttribute="bottom" constant="5" id="KWI-lu-MBL"/>
                                                <constraint firstItem="0pX-uw-CLP" firstAttribute="top" secondItem="0VI-ev-f8Q" secondAttribute="bottom" constant="5" id="QRX-pX-AYI"/>
                                                <constraint firstItem="zsb-IT-gzk" firstAttribute="centerX" secondItem="2rr-Pr-EZv" secondAttribute="centerX" id="bRU-AR-qtc"/>
                                                <constraint firstAttribute="trailing" secondItem="0VI-ev-f8Q" secondAttribute="trailing" id="dfi-mJ-JU4"/>
                                                <constraint firstItem="0VI-ev-f8Q" firstAttribute="top" secondItem="2rr-Pr-EZv" secondAttribute="top" id="i9o-n5-aXp"/>
                                                <constraint firstItem="0VI-ev-f8Q" firstAttribute="leading" secondItem="2rr-Pr-EZv" secondAttribute="leading" id="qXK-Kh-Qdq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="203" height="147"/>
                                        <connections>
                                            <outlet property="colorView" destination="0VI-ev-f8Q" id="Qty-f1-Odc"/>
                                            <outlet property="hexaCodeLabel" destination="zsb-IT-gzk" id="ZzM-LJ-kf6"/>
                                            <outlet property="rgbLabel" destination="0pX-uw-CLP" id="USI-qz-2eC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-tB-Yzh">
                                <rect key="frame" x="47.666666666666657" y="370.66666666666669" width="297.66666666666674" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="nUT-BQ-xdE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invert Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDG-1M-pNq">
                                <rect key="frame" x="40" y="392.66666666666669" width="132" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-bW-ejf">
                                <rect key="frame" x="40.000000000000014" y="439.66666666666669" width="254.33333333333337" height="40.666666666666686"/>
                                <string key="text">Place your selected color on the 
opposite side of the harmony set.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acH-Yh-orm">
                                <rect key="frame" x="316" y="439.66666666666669" width="47" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="contrast-button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-si-V73">
                                <rect key="frame" x="87" y="510.33333333333326" width="219" height="219"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oi1-si-V73" secondAttribute="height" multiplier="1:1" id="n6b-l3-Keh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-rb-OjU">
                                <rect key="frame" x="44" y="759.33333333333337" width="142.66666666666666" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit">
                                    <color key="baseForegroundColor" name="pure-black-white"/>
                                    <color key="baseBackgroundColor" name="windows-background-color"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WZ-8C-wsz">
                                <rect key="frame" x="206.66666666666663" y="759.33333333333337" width="142.33333333333337" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" name="app-items-color"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZV6-BV-ICz"/>
                        <color key="backgroundColor" name="app-bacground-color"/>
                        <constraints>
                            <constraint firstItem="gJe-tB-Yzh" firstAttribute="top" secondItem="zAW-th-SYr" secondAttribute="bottom" id="0MA-Kt-6Yq"/>
                            <constraint firstItem="9Sq-rb-OjU" firstAttribute="trailing" secondItem="Oi1-si-V73" secondAttribute="centerX" constant="-10" id="0vQ-bB-Ran"/>
                            <constraint firstItem="zAW-th-SYr" firstAttribute="top" secondItem="6gA-Go-79N" secondAttribute="bottom" constant="20" id="41J-iQ-fdN"/>
                            <constraint firstItem="Oi1-si-V73" firstAttribute="top" secondItem="ZaI-bW-ejf" secondAttribute="bottom" constant="30" id="5yp-1n-mzi"/>
                            <constraint firstItem="Oi1-si-V73" firstAttribute="centerX" secondItem="bhz-o3-YEE" secondAttribute="centerX" id="7Aj-5m-CvG"/>
                            <constraint firstItem="gJe-tB-Yzh" firstAttribute="centerX" secondItem="bhz-o3-YEE" secondAttribute="centerX" id="7kw-u4-ogu"/>
                            <constraint firstItem="3WZ-8C-wsz" firstAttribute="leading" secondItem="Oi1-si-V73" secondAttribute="centerX" constant="10" id="9YT-q6-IcQ"/>
                            <constraint firstItem="3WZ-8C-wsz" firstAttribute="width" secondItem="Oi1-si-V73" secondAttribute="width" multiplier="0.65" id="Cd8-b8-UFG"/>
                            <constraint firstItem="6gA-Go-79N" firstAttribute="top" secondItem="dQN-73-Chz" secondAttribute="bottom" constant="10" id="CnI-iq-Gk1"/>
                            <constraint firstItem="ZaI-bW-ejf" firstAttribute="leading" secondItem="kDG-1M-pNq" secondAttribute="leading" id="FGl-Bi-9aQ"/>
                            <constraint firstItem="3WZ-8C-wsz" firstAttribute="top" secondItem="Oi1-si-V73" secondAttribute="bottom" constant="30" id="IZ8-7o-ml3"/>
                            <constraint firstItem="6gA-Go-79N" firstAttribute="centerX" secondItem="bhz-o3-YEE" secondAttribute="centerX" id="Ltj-yY-LfS"/>
                            <constraint firstItem="ZV6-BV-ICz" firstAttribute="trailing" secondItem="zAW-th-SYr" secondAttribute="trailing" constant="40" id="Mko-8q-dZk"/>
                            <constraint firstItem="9Sq-rb-OjU" firstAttribute="top" secondItem="Oi1-si-V73" secondAttribute="bottom" constant="30" id="S3Q-UF-vk1"/>
                            <constraint firstItem="kDG-1M-pNq" firstAttribute="top" secondItem="gJe-tB-Yzh" secondAttribute="bottom" constant="20" id="SYY-c1-xd6"/>
                            <constraint firstItem="zAW-th-SYr" firstAttribute="trailing" secondItem="acH-Yh-orm" secondAttribute="trailing" constant="-10" id="Uvq-pl-xri"/>
                            <constraint firstItem="Oi1-si-V73" firstAttribute="width" secondItem="zAW-th-SYr" secondAttribute="width" multiplier="0.7" id="aKn-za-pHA"/>
                            <constraint firstItem="dQN-73-Chz" firstAttribute="top" secondItem="ZV6-BV-ICz" secondAttribute="top" constant="40" id="c99-6K-HRe"/>
                            <constraint firstItem="ZaI-bW-ejf" firstAttribute="top" secondItem="kDG-1M-pNq" secondAttribute="bottom" constant="20" id="eid-Y3-ziu"/>
                            <constraint firstItem="9Sq-rb-OjU" firstAttribute="width" secondItem="Oi1-si-V73" secondAttribute="width" multiplier="0.65" id="jZN-Ll-78V"/>
                            <constraint firstItem="LjI-2Y-bBD" firstAttribute="leading" secondItem="ZV6-BV-ICz" secondAttribute="leading" constant="20" id="lAL-zk-bCI"/>
                            <constraint firstItem="dQN-73-Chz" firstAttribute="centerX" secondItem="bhz-o3-YEE" secondAttribute="centerX" id="lh2-OU-fv4"/>
                            <constraint firstItem="zAW-th-SYr" firstAttribute="leading" secondItem="ZV6-BV-ICz" secondAttribute="leading" constant="40" id="nSB-wg-MSz"/>
                            <constraint firstItem="LjI-2Y-bBD" firstAttribute="centerY" secondItem="dQN-73-Chz" secondAttribute="centerY" id="nvP-cn-5JG"/>
                            <constraint firstItem="dQN-73-Chz" firstAttribute="centerX" secondItem="bhz-o3-YEE" secondAttribute="centerX" id="oK8-3d-r24"/>
                            <constraint firstItem="gJe-tB-Yzh" firstAttribute="width" secondItem="zAW-th-SYr" secondAttribute="width" multiplier="0.95" id="p2A-vP-Syx"/>
                            <constraint firstItem="acH-Yh-orm" firstAttribute="top" secondItem="ZaI-bW-ejf" secondAttribute="top" id="s5i-29-xyH"/>
                            <constraint firstItem="zAW-th-SYr" firstAttribute="leading" secondItem="kDG-1M-pNq" secondAttribute="leading" id="wyt-OR-zNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewInContrastMaker" destination="6gA-Go-79N" id="Xlx-zG-4T1"/>
                        <outlet property="contrastColorsCollectionView" destination="zAW-th-SYr" id="USE-Is-0aX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY7-k6-jJB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.6946564885495" y="760.56338028169023"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame (4)" width="66" height="66"/>
        <image name="arrow" width="11" height="18"/>
        <image name="back-arrow" width="12" height="20"/>
        <image name="boxes" width="36" height="36"/>
        <image name="contrast-button" width="23" height="23"/>
        <image name="dark-light-icon" width="32" height="33"/>
        <image name="pellete" width="140" height="140"/>
        <namedColor name="app-bacground-color">
            <color red="0.92900002002716064" green="0.92199999094009399" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="app-items-color">
            <color red="0.60799998044967651" green="0.34900000691413879" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="exactly-behind-the-tabbar">
            <color red="0.97299998998641968" green="0.96899998188018799" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="no-color">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="only-pure-black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pure-black-white">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="upload-image-from-galry">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="windows-background-color">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
